<!doctype html>
<html lang="pt">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta
    name="description"
    content="Web site to test Google Maps API with ReactJS"
  />
  <meta name="keywords" content="Google Maps API,ReactJS,Redux">
  <meta name="author" content="Eduardo Ernesto Corrales Reyna">
  <title>Google Maps com ReactJS</title>
  <link rel="stylesheet" href="./style.css">
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"
  />
</head>

<body>
  <noscript>Você precisa ativar o JavaScript para executar este aplicativo.</noscript>
  <div id="root"></div>
</body>

</html>